* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    text-align: center;
    background-image: url(../img/wood1.jpg);
}


/*-------HEADER--------*/

header {
    display: flex;
    justify-content: space-between;
}

.loguito {
    width: 90px;
    height: 60px;
    margin-top: 10px;
}

nav ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav ul li {
    list-style: none;
    

}

nav ul li a {
    text-decoration: none;
    color: rgb(246, 236, 40);
    font-size: 20px;
    font-weight: bold;

}
ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 500px;
    padding-top: 30px;
}

ul li a:hover {
    color: rgb(216, 182, 11);
}


/*--------MAIN--------*/

main {
    padding: 70px;
}

main section .logonasdrovia {
    width: 40%;
    height: 20%;   
}



main section h1 p {
    text-align: center;
    padding: 2%;
    color: antiquewhite;
}

.estrellas {
    width: 180px;
    height: 130px;
}




/*-----------FOOTER-----------*/

.whatsapp-logo {
    width: 60px;
    height: 40px;
}

.facebook-logo {
    width: 35px;
    height: 35px;
}

.insta-logo {
    width: 40px;
    height: 40px;
}

footer div {
    
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 60px;
}


/*............. CONTACTO ............ */ 

.pagina-contacto {
    display: flex;
    justify-content: space-evenly;
}





label {
    display: block;
}

iframe {
    width: 400px;
    height: 300px;
    
}

/* ___________ TIENDA ___________ */

section h2 {
    color: rgb(227, 186, 2);
    font-size: 50px;
}

main div form h2 {
    color: aliceblue;
}

.productos div img {
    width: 200px;
    height: 200px;
}

.productos div {
    border: 2px solid black;
    width: 200px;
    height: 300px;
    background-color: black;
    color: gold;
    margin: 20px;
    display: inline-block;
}

.productos div h3 {
    margin-bottom: 20px;
    color: darkgoldenrod;
}

.productos a {
    text-decoration: none;
    color: rgb(11, 11, 11);
    background-color: darkgoldenrod;
    padding: 10px;
    font-weight: 800;
}

/* ................ GALERIa ................ */ 

.grid-gallery {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 250px;
    gap: 15px;
}

.grid-gallery div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.img-1 {
    grid-column: span 2;    
}

.img-2 {
    grid-row: span ;
}

.img-3 {
    grid-row: span 2;
}

.img-4 {
    grid-column: span 2;
    grid-row: span 2;
}

.img-5 {
    grid-column: span 2;
    grid-row: span 2;
}

.img-8 {
    grid-column: span 3;
}

/*
.pics {
    width: 350px;
    height: 250px;
    padding: 10px;
    border-radius: 50px;
}
*/

/* ........... TRAGOS ........... */ 

.paginadetragos h2 {
    color: darkgoldenrod;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 50px;
    text-align: left;
}

.drinks {
    width: 450px;
    height: 350px;
}

.paginadetragos div {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.paginadetragos div p {
    color: aliceblue;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.565);
}


@media screen and (max-width:950px) {
    .grid-gallery { 
        grid-template-columns: repeat (2, 1fr);
        grid-auto-rows: 220px;
}
    .grid-item {
        grid-column: span 1;
        grid-row: span 1;
    }

    .img-8{
        grid-column: span 2;
    }
}

@media  screen and (max-width:450px) {
    .grid-gallery { 
        grid-template-columns: 1fr;
}
    .grid-item {
        grid-column: span 1;
        grid-row: span 1;
    }
}

@media screen and (max-width:650px) {
    header {
        flex-direction: column;
    }
}



